<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Link-Tree Perfil</title>
</head>

<body>

            <div class="container">

                <img class="avatar" src="/assets/foto.png" alt="">
                <h3>Bruno Ribeiro</h3>
                <p>@brunoribazevedo</p>

                <ul>
                    <li>
                        <a href="https://github.com/brunorazevedo" target="_blank">Github</a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/bruno-ribeiro-860056187/" target="_blank">Linkedin</a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/bruno-ribeiro-860056187/" target="_blank">Instagram</a>
                    </li>

                    <li>
                        <a href="https://pt-br.facebook.com/azevedobrunoribeiro" target="_blank">Facebook</a>
                    </li>
                </ul>

                <footer>
                    <p>Acesse minhas redes sociais</p>
                </footer>
        </div>
</body>

</html>